I am using Exercise DB Rapid Api to get the data.
My environment variales are like this:


// for Exercise DB Rapid Api
REACT_APP_EXERCISE_DB_API_KEY = YOUR_API_KEY


// for youtube search and download rapid api 
REACT_APP_YOUTUBE_SEARCH_RAPID_API_KEY = YOUR_API_KEY